<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamC.SKS.BusinessLogic.Entities\TeamC.SKS.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\TeamC.SKS.BusinessLogic.Interfaces\TeamC.SKS.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\TeamC.SKS.DataAccess.Interfaces\TeamC.SKS.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\TeamC.SKS.ServiceAgents.Interfaces\TeamC.SKS.ServiceAgents.Interfaces.csproj" />
    <ProjectReference Include="..\TeamC.SKS.ServiceAgents\TeamC.SKS.ServiceAgents.csproj" />
  </ItemGroup>

</Project>
