# bif5_sks

./: .gitignore  README.md  clean.bat  dehael bohte.sln  openapi_contract.yaml  trucks-light.json
TeamC.SKS.BusinessLogic/: LogisticsPartnerLogic.cs  ReceipientLogic.cs  SenderLogic.cs  StaffLogic.cs  TeamC.SKS.BusinessLogic.csproj  WarehouseManagementLogic.cs
TeamC.SKS.BusinessLogic.Entities/: BLException.cs  Hop.cs  HopArrival.cs  Parcel.cs  Receipient.cs  TeamC.SKS.BusinessLogic.Entities.csproj  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs
TeamC.SKS.BusinessLogic.Entities/Validation/: HopArrivalValidation.cs  ParcelValidation.cs  WarehouseValidation.cs
TeamC.SKS.BusinessLogic.Interfaces/: ILogisticsPartnerLogic.cs  IReceipientLogic.cs  ISenderLogic.cs  IStaffLogic.cs  IWarehouseManagementLogic.cs  TeamC.SKS.BusinessLogic.Interfaces.csproj
TeamC.SKS.BusinessLogic.Tests/: TeamC.SKS.BusinessLogic.Tests.csproj
TeamC.SKS.DataAccess.Entities/: DALException.cs  Hop.cs  HopArrival.cs  Parcel.cs  Receipient.cs  TeamC.SKS.DataAccess.Entities.csproj  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  Webhook.cs
TeamC.SKS.DataAccess.Interfaces/: IHopRepository.cs  IParcelRepository.cs  IWebhookRepository.cs  TeamC.SKS.DataAccess.Interfaces.csproj
TeamC.SKS.DataAccess.Sql/: SqlContext.cs  SqlHopRepository.cs  SqlParcelRepository.cs  SqlWebhookRepository.cs  TeamC.SKS.DataAccess.Sql.csproj
TeamC.SKS.DataAccess.Tests/: TeamC.SKS.DataAccess.Tests.csproj
TeamC.SKS.Package.Services/: Program.cs  Startup.cs  TeamC.SKS.Package.Services.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TeamC.SKS.Package.Services.DTOs/: Error.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Receipient.cs  ServicesException.cs  TeamC.SKS.Package.Services.DTOs.csproj  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
TeamC.SKS.Package.Services.Interfaces/: TeamC.SKS.Package.Services.Interfaces.csproj
TeamC.SKS.Package.Services.Mapper/: SKSLayerMapper.cs  TeamC.SKS.Package.Services.Mapper.csproj
TeamC.SKS.Package.Services.Tests/: LogisticsPartnerAPIControllerTest.cs  ParcelWebhookApiControllerTest.cs  ReceipientAPIControllerTest.cs  SenderApiControllerTest.cs  StaffApiControllerTest.cs  TeamC.SKS.Package.Services.Tests.csproj  WarehouseManagementApiControllerTests.cs
TeamC.SKS.Package.Services.Tests/tempBL/: LogisticsPartnerLogicTests.cs  ReceipientLogicTest.cs  SenderLogicTest.cs  StaffLogicTest.cs  WarehouseManagementLogicTest.cs
TeamC.SKS.Package.Services.Tests/tempDAL/: HopRepositoryTest.cs  ParcelRepositoryTest.cs  WebhookRepositoryTest.cs
TeamC.SKS.Package.Services/Attributes/: ValidateModelStateAttribute.cs
TeamC.SKS.Package.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  ReceipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
TeamC.SKS.Package.Services/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
TeamC.SKS.Package.Services/Helpers/: HopJsonConverter.cs  JsonCreationConverter.cs
TeamC.SKS.Package.Services/Properties/: launchSettings.json
TeamC.SKS.Package.Services/wwwroot/: index.html  swagger-original.json
TeamC.SKS.Package.Services/wwwroot/sites/: report.html  submit.html  track.html
TeamC.SKS.Package.Services/wwwroot/src/: stylez.css
TeamC.SKS.ServiceAgents/: GoogleMapAgent.cs  MicrosoftBingMapsAgent.cs  TeamC.SKS.ServiceAgents.csproj
TeamC.SKS.ServiceAgents.Interfaces/: IGeocoderAgent.cs  TeamC.SKS.ServiceAgents.Interfaces.csproj
