<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NetTopologySuite.Features" Version="2.0.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamC.SKS.BusinessLogic.Entities\TeamC.SKS.BusinessLogic.Entities.csproj" />
    <ProjectReference Include="..\TeamC.SKS.DataAccess.Entities\TeamC.SKS.DataAccess.Entities.csproj" />
    <ProjectReference Include="..\TeamC.SKS.Package.Services.DTOs\TeamC.SKS.Package.Services.DTOs.csproj" />
  </ItemGroup>

</Project>
